<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#221e20"
	android:id="@+id/relativeLayout4"
	android:orientation="vertical">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/relativeLayout2">
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/frameLayout1"
			android:layout_marginBottom="0.0dp" >
		</FrameLayout>
		<ImageButton
			android:visibility="gone"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="15.5dp"
			android:scaleType="centerInside"
			android:elevation="10dp"
			android:tint="#ef003a"
			android:background="@drawable/customtablayoutbg"
			android:src="@drawable/position"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:id="@+id/ımageButton3"
			android:layout_marginBottom="20dp"
			android:layout_marginRight="20dp" />
	</RelativeLayout>
   <LinearLayout
		android:clickable="false"
		android:background="@null"
		android:layout_alignParentBottom="true"
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<android.support.v7.widget.CardView
			android:layout_marginRight="10dp"
			android:layout_marginBottom="10dp"
			android:id="@+id/card_view"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_gravity="right"
			app:cardBackgroundColor="#fff"
			app:cardCornerRadius="20dp"
			app:cardUseCompatPadding="false"
			app:cardPreventCornerOverlap="false"
			app:cardElevation="7dp">
			<LinearLayout
				android:layout_gravity="right"
				android:background="@null"
				android:orientation="horizontal"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:id="@+id/linearLayout2"
				android:weightSum="100">
				<ImageButton
					android:tint="#ef003a"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/ımageButton1"
					android:scaleType="centerInside"
					android:background="@null"
					android:src="@drawable/menu"/>
			</LinearLayout>
		</android.support.v7.widget.CardView>
		<FrameLayout
			android:background="@null"
			android:clickable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/frameLayout2"
			android:paddingTop="6dp"
			android:layout_marginBottom="0.0dp"/>
	</LinearLayout>
  </RelativeLayout>