<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="#221e20"
	android:id="@+id/rootView"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
		android:background="@drawable/lokasyonlarheadergradient"
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="108.0dp"
		android:id="@+id/linearLayout1">
		<ImageButton
			android:layout_marginLeft="20dp"
			android:layout_marginTop="20dp"
			android:background="@null"
			android:scaleType="centerInside"
			android:src="@mipmap/geriicon"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:id="@+id/ımageButton1" />
		<ImageButton
			android:layout_marginRight="20dp"
		   android:layout_marginTop="20dp"
           android:padding="7dp"
           android:layout_alignParentRight="true"
           android:background="@drawable/pinyapbg2"
           android:src="@mipmap/yildiz1"
           android:scaleType="centerInside"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:id="@+id/ımageButton2" />
		<LinearLayout
			android:layout_marginTop="20dp"
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:id="@+id/linearLayout2">
	    <FFImageLoading.Views.ImageViewAsync
			android:layout_gravity="center_horizontal"
			android:id="@+id/imgPortada_item"
			android:scaleType="centerCrop"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_centerVertical="true"
			android:src="@mipmap/auser" />
			<TextView
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="5dp"
				android:text="..."
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView1"
				android:textColor="#fff"
				android:textStyle="bold"
				android:textSize="15dp"
				android:gravity="center_vertical"/>
		</LinearLayout>
	</RelativeLayout>
	<android.support.v7.widget.RecyclerView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/linearLayout1"
		android:layout_above="@+id/linearLayout3"
		android:id="@+id/recyclerView1" />
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_above="@+id/relativeLayout1"
		android:id="@+id/linearLayout3" >
		<HorizontalScrollView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/horizontalScrollView1" >
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/linearLayout5" />
		</HorizontalScrollView>
	</LinearLayout>
	<RelativeLayout
			android:layout_alignParentBottom="true"
			android:background="@drawable/customwhitebackground2"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/relativeLayout1"
			android:layout_marginTop="4.5dp">
		<ImageButton
			android:paddingRight="20dp"
			android:tint="#ED0041"
			android:layout_marginRight="0.0dp"
			android:scaleType="centerInside"
			android:src="@mipmap/send_icon2"
			android:textSize="17sp"
			android:background="@null"
			android:layout_alignParentRight="true"
			android:layout_width="50dp"
			android:layout_height="55.0dp"
			android:id="@+id/button1" />
		<ImageButton
			android:tint="#ED0041"
			android:paddingLeft="20dp"
			android:background="@null"
			android:scaleType="centerInside"
			android:src="@mipmap/gift"
			android:layout_width="50dp"
			android:layout_height="55.0dp"
			android:layout_alignParentLeft="true"
			android:id="@+id/ımageButton3" />
			<View
				android:layout_marginLeft="10dp"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:background="#aaa"
				android:layout_width="0.5dp"
				android:layout_height="40dp"
				android:layout_toRightOf="@id/ımageButton3"
				android:id="@+id/view1" />
			<EditText
				android:textColor="#000"
				android:textColorHint="#000"
				android:hint="Bir mesaj yazın..."
				android:paddingLeft="15dp"
				android:paddingRight="15dp"
				android:background="@null"
				android:inputType="textMultiLine"
				android:layout_width="wrap_content"
				android:minHeight="50dp"
				android:maxHeight="200dp"
				android:layout_height="wrap_content"
				android:id="@+id/editText1"
				android:layout_toRightOf="@id/view1"
				android:layout_toLeftOf="@id/button1"/>
		</RelativeLayout>
</RelativeLayout>