<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:id="@+id/custom_map_marker"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clickable="true"
	android:focusableInTouchMode="true"
	android:orientation="vertical"
	android:background="@null"
	android:minWidth="25px"
	android:minHeight="25px">
	<ImageView
		android:scaleType="centerInside"
		android:src="@mipmap/mapmarkerr"
		android:layout_width="41dp"
		android:layout_height="58.0dp"
		android:id="@+id/ımageView1" />
</LinearLayout>