<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#000"
	android:padding="5dp">
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:id="@+id/relativeLayout1">
		<FFImageLoading.Views.ImageViewAsync
			android:id="@+id/imgPortada_item"
			android:scaleType="centerCrop"
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:layout_centerVertical="true"
			android:src="@drawable/auser" />
	</RelativeLayout>
	<LinearLayout
		android:layout_marginLeft="10dp"
		android:orientation="vertical"
		android:gravity="bottom"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:id="@+id/linearLayout1"
		android:layout_toRightOf="@id/relativeLayout1">
		<TextView
			android:text="Lorem Impus"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/textView1"
			android:textColor="#fff"
			android:textStyle="normal|bold"
			android:textSize="19dp"
			android:gravity="center_vertical"
			android:layout_marginBottom="6.5dp" />
	</LinearLayout>
</RelativeLayout>
