<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<FFImageLoading.Views.ImageViewAsync
		android:layout_marginTop="50dp"
		android:scaleType="centerCrop"
		android:src="@mipmap/placeholderauser"
		android:background="@drawable/lokasyonlarheadergradient"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/ımageView1" />
</LinearLayout>
