<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="@android:color/transparent"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<android.support.v7.widget.CardView
		android:layout_alignParentRight="true"
		android:layout_marginRight="25dp"
		android:layout_marginLeft="50dp"
		android:layout_marginTop="12.5dp"
		android:id="@+id/card_view"
		app:cardBackgroundColor="#414042"
		android:layout_width="wrap_content"
		app:cardElevation="0dp"
		app:cardCornerRadius="20dp"
		android:layout_height="wrap_content"
		app:cardUseCompatPadding="false"
		app:cardPreventCornerOverlap="false">
		<LinearLayout
			android:padding="10dp"
			android:background="@android:color/transparent"
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1">
			<TextView
				android:textSize="14sp"
				android:textColor="#fff"
				android:text="..."
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView1" />
			<FFImageLoading.Views.ImageViewAsync
				android:layout_gravity="center_horizontal"
				android:id="@+id/imgPortada_item2"
				android:scaleType="centerCrop"
				android:layout_width="150dp"
				android:layout_height="150dp"/>
		</LinearLayout>
	</android.support.v7.widget.CardView>
</RelativeLayout>