<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:id="@+id/rootView"
    android:background="@drawable/gradientbg"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout4">
        <ImageView
            android:src="@drawable/buptislogo"
            android:layout_width="match_parent"
            android:layout_height="41.0dp"
            android:scaleType="centerInside"
            android:id="@+id/ımageView1"
            android:layout_marginTop="11.0dp" />
            <EditText
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="50dp"
                android:hint="Ad"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/inputbg"
                android:layout_below="@+id/ımageView1"
                android:inputType="textPersonName"
                android:id="@+id/editad"/>
            <EditText
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="50dp"
                android:hint="Soyad"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/editad"
                android:background="@drawable/inputbg"
                android:inputType="textPersonName"
                android:id="@+id/editsoyad"/>
            <EditText
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="50dp"
                android:hint="E-mail"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/inputbg"
                android:layout_below="@+id/editsoyad"
                android:inputType="textEmailAddress"
                android:id="@+id/textInputEditText1"/>
            <EditText
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="50dp"
                android:hint="Şifre"
                android:layout_marginTop="20dp"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/textInputEditText1"
                android:background="@drawable/inputbg"
                android:id="@+id/textInputEditText2"
                android:inputType="textPassword" />
            <EditText
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="50dp"
                android:hint="Şifre Tekrar"
                android:layout_marginTop="20dp"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/textInputEditText2"
                android:background="@drawable/inputbg"
                android:id="@+id/textInputEditText3"
                android:inputType="textPassword" />
            <Button
                android:text="Kaydol"
                android:textColor="#ffffff"
                android:layout_below="@+id/textInputEditText3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/inputbg2"
                android:id="@+id/button1" />
            <TextView
                android:text="Zaten hesabım var. Giriş yap"
                android:layout_below="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:layout_marginTop="19.0dp"
                android:gravity="center"
                android:id="@+id/textView2" />
        </RelativeLayout>
</RelativeLayout>