<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:background="#221e20"
	android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:background="@drawable/lokasyonlarheadergradient"
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<RelativeLayout
			android:layout_marginTop="28.5dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:id="@+id/relativeLayout1">
			<ImageButton
				android:padding="6dp"
				android:background="@null"
				android:scaleType="centerInside"
				android:src="@mipmap/geriicon"
				android:layout_width="40dp"
				android:layout_height="match_parent"
				android:id="@+id/ımageButton1" />
			<ImageButton
				android:padding="5dp"
				android:layout_alignParentRight="true"
				android:background="@null"
				android:scaleType="centerInside"
				android:src="@mipmap/messagesend"
				android:layout_width="40dp"
				android:layout_height="match_parent"
				android:id="@+id/ımageButton2" />
			<TextView
				android:gravity="center"
				android:layout_toRightOf="@+id/ımageButton1"
				android:layout_toLeftOf="@+id/ımageButton2"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:textSize="30dp"
				android:textStyle="bold"
				android:textColor="#fff"
				android:text="Zorlu Center"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView1" />
		</RelativeLayout>
		<TextView
			android:textSize="16dp"
			android:gravity="center_horizontal"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:textColor="#fff"
			android:text="Hoşgeldiniz"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView2" />
		<LinearLayout
			android:layout_marginBottom="20dp"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:background="@drawable/customtablayoutbg"
			android:weightSum="99"
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="42.0dp"
			android:id="@+id/linearLayout2">
			<Button
				android:textColor="#fff"
				android:background="@drawable/customtabselecteditem"
				android:text="Tümü"
				android:layout_weight="33"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:id="@+id/button1" />
			<Button
				android:textColor="#000"
				android:background="@null"
				android:text="Çevrimiçi"
				android:layout_weight="33"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:id="@+id/button2" />
			<Button
				android:textColor="#000"
				android:background="@null"
				android:text="Beklenenler"
				android:layout_weight="33"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:id="@+id/button3" />
		</LinearLayout>
	</LinearLayout>
	<RelativeLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/relativeLayout2">
			<FrameLayout
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/contentframe">
			</FrameLayout>
		<RelativeLayout
			android:layout_alignParentBottom="true"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:id="@+id/relativeLayout3"
			android:layout_marginBottom="20dp">
			<LinearLayout
				android:layout_centerHorizontal="true"
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/linearLayout3">
				<ImageButton
					android:padding="15dp"
					android:scaleType="centerInside"
					android:background="@drawable/pindusunuyorbf"
					android:src="@mipmap/timee"
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:id="@+id/ımageButton3" />
				<ImageButton
					android:layout_marginLeft="15dp"
					android:padding="15dp"
					android:scaleType="centerInside"
					android:background="@drawable/pinyapbg2"
					android:src="@mipmap/pinn"
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:id="@+id/ımageButton3" />
			</LinearLayout>
		</RelativeLayout>
	</RelativeLayout>
</LinearLayout>
