<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
	
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<android.support.v7.widget.CardView
		app:cardBackgroundColor="@android:color/transparent"
		android:id="@+id/card_view"
		app:cardUseCompatPadding="false"
		app:cardPreventCornerOverlap="false"
		app:cardElevation="0dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1">
			<FFImageLoading.Views.ImageViewAsync
				android:layout_gravity="center_horizontal"
				android:src="@drawable/auser"
				android:id="@+id/imgPortada_item2"
				android:scaleType="centerCrop"
				android:layout_width="110sp"
				android:layout_height="110sp"/>
			<TextView
				android:textStyle="bold"
				android:gravity="center_horizontal"
				android:textColor="#fff"
				android:text="Mesut P."
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView1" />
		</LinearLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>