<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbg"
    android:id="@+id/linearLayout1">
	<RelativeLayout
		android:layout_alignParentTop="true"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="62dp"
		android:layout_weight="10"
		android:id="@+id/linearLayout3"
		android:layout_marginTop="27.0dp">
		<TextView
			android:layout_marginLeft="10dp"
			android:text="1/8"
			android:textColor="#fff"
			android:textSize="20dp"
			android:gravity="center"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentLeft="true"
			android:id="@+id/textView2"/>
		<ImageButton
			android:src="@drawable/close1"
			android:layout_gravity="center"
			android:layout_width="30dp"
			android:tint="#fff"
			android:layout_height="match_parent"
			android:layout_weight="20"
			android:layout_marginRight="10dp"
			android:background="@null"
			android:scaleType="centerInside"
			android:layout_centerInParent="true"
			android:layout_alignParentRight="true"
			android:id="@+id/ımageButton3" />
	</RelativeLayout>
	<android.support.v4.view.ViewPager
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="306.0dp"
		android:layout_below="@id/linearLayout3"
		android:layout_above="@+id/linearLayout4"
		android:id="@+id/viewPager1"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="74.5dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:id="@+id/linearLayout4"
        android:layout_marginBottom="13.0dp">
        <ImageButton
            android:src="@mipmap/nextbutton"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@null"
            android:scaleType="centerInside"
            android:id="@+id/ımageButton1" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="60"
            android:id="@+id/linearLayout5">
            <TextView
                android:text="Atla"
                android:textColor="#fff"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/textView1" />
        </LinearLayout>
        <ImageButton
			android:rotation="180"
            android:layout_gravity="center"
            android:src="@mipmap/nextbutton"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@null"
            android:id="@+id/ımageButton2"/>
    </LinearLayout>

</RelativeLayout>
     