<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:background="#221e20"
	android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:background="@drawable/lokasyonlarheadergradient"
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="80.5dp"
		android:id="@+id/linearLayout1">
		<RelativeLayout
			android:layout_marginTop="28.5dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:id="@+id/relativeLayout1">
			<ImageButton
				android:background="@null"
				android:scaleType="centerInside"
				android:src="@mipmap/geriicon"
				android:layout_width="40dp"
				android:padding="6dp"
				android:layout_marginBottom="5dp"
				android:layout_height="match_parent"
				android:id="@+id/ımageButton1" />
			<TextView
				android:textSize="23dp"
				android:textStyle="bold"
				android:textColor="#fff"
				android:text="Engelliler"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_toRightOf="@id/ımageButton1"
				android:id="@+id/textView1"
				android:layout_marginBottom="5.0dp"
				android:layout_marginRight="27.5dp" />
		</RelativeLayout>
	</LinearLayout>
	 <ListView
        android:divider="@null"
        android:dividerHeight="0dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView1" />
</LinearLayout>
