<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:background="@drawable/gradientbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="62dp"
		android:id="@+id/linearLayout3"
		android:layout_marginTop="27.5dp">
		<ImageButton
			android:src="@drawable/close1"
			android:layout_gravity="center"
			android:layout_width="30dp"
			android:tint="#fff"
			android:layout_height="match_parent"
			android:layout_weight="20"
			android:layout_marginRight="10dp"
			android:background="@null"
			android:scaleType="centerInside"
			android:layout_centerInParent="true"
			android:layout_alignParentRight="true"
			android:id="@+id/ımageButton3"
			android:layout_marginTop="10.0dp" />
	</RelativeLayout>
	<TextView
		android:layout_marginTop="55.5dp"
		android:gravity="center"
		android:textSize="30dp"
		android:textStyle="bold"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_gravity="center_horizontal"
		android:textColor="#fff"
		android:text="..."
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />
	<RelativeLayout
		android:layout_marginTop="20dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayout1">
		<ProgressBar
			android:layout_centerHorizontal="true"
			android:id="@+id/progressBar"
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:indeterminate="false"
			android:progressDrawable="@drawable/circular_progress_bar"
			android:background="@drawable/circle_shape"
			style="?android:attr/progressBarStyleHorizontal"
			android:max="100"
			android:progress="100" />
		<TextView
			android:textStyle="bold"
			android:textSize="35dp"
			android:textColor="#fff"
			android:layout_centerInParent="true"
			android:text="0/0"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView2" />
	</RelativeLayout>
	<Button
		android:layout_marginTop="20dp"
		android:background="@drawable/custombuton"
		android:textColor="#fff"
		android:textSize="20dp"
		android:layout_gravity="center_horizontal"
		android:text="Profiline dön"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:id="@+id/button1" />
	<TextView
			android:layout_marginTop="30dp"
			android:gravity="center_horizontal"
			android:textSize="20dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:textColor="#50ffffff"
			android:textStyle="bold"
			android:text="Daha sonra yapacağım"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView4" />
</LinearLayout>
