<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
	android:background="#221e20"
	android:id="@+id/rootView"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:background="@drawable/customwhitebg"
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="300dp"
		android:layout_height="300dp"
		android:id="@+id/linearLayout1">
		<RelativeLayout
			android:layout_marginTop="15dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="20dp"
            android:gravity="right"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:id="@+id/relativeLayout1">
			<ImageButton
				android:padding="4dp"
				android:background="@null"
				android:scaleType="centerInside"
				android:src="@drawable/close1"
                android:tint="#000092"
				android:layout_width="40dp"
				android:layout_height="match_parent"
				android:id="@+id/ımageButton1"/>
		</RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2" >
            <ImageButton
                android:padding="8dp"
                android:layout_centerInParent="true"
                android:background="@drawable/custompopupyildizbg"
                android:src="@mipmap/yildiz1"
                android:scaleType="centerInside"
                android:tint="#DA0069"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/ımageButton2" />
        </RelativeLayout>
            <TextView
                android:text="Lorem Upsum"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:textColor="#221E20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
            <TextView
                android:text="Lorem upsum quisquam est qui dolorem ipsum "
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="#221E20"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />
            <Button
                android:text="Lorem"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custombuton"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:id="@+id/button4" />
             <TextView
                android:text="Upsum"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#221E20"
                android:layout_width="180dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />
	</LinearLayout>
	
</LinearLayout>
