<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView 
		android:layout_width="match_parent"
		android:id="@+id/textvieww"
		android:layout_height="50dp"
		android:textSize="15dp"
		android:textColor="#EEEFEF"
		android:ellipsize="marquee"
		android:singleLine="true"/>
</LinearLayout>
